<!DOCTYPE html>
<html lang="en" ng-app="">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Gong Chen | Number Clicking Game">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gong Chen | Number Clicking Game</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
        <script src="script.js" defer></script>
    </head>


    <body>
        
        <main role="main">
             <div id="title-wrap">
                <h1>Number Clicking Game</h1>
            </div>

            <div class="content-wrap">
                <div id="game">
                    <p> Click the numbers in increasing order to win the game. See how quick you can complete it!</p>
                    <h3 id="timer">Please click the START button</h3>
                    <div id="btns">
                        <button id="btn0"></button>
                        <button id="btn1"></button>
                        <button id="btn2"></button>
                        <button id="btn3"></button>
                        <button id="btn4"></button>
                        <button id="btn5"></button>
                        <button id="btn6"></button>
                        <button id="btn7"></button>
                        <button id="btn8"></button>
                        <button id="btn9"></button>
                        <button id="btn10"></button>
                        <button id="btn11"></button>
                        <button id="btn12"></button>
                        <button id="btn13"></button>
                        <button id="btn14"></button>
                        <button id="btn15"></button>
                    </div>

                    <div id = "play">
                        <button id="btnPlay">START</button>
                    </div>
                </div>
            </div>
        </main>
        
        <footer role="contactinfo">
            <div class="footer-wrap">
                <h2>Thank you for visiting</h2>
                <hr class="line">
                <div class="icons">
					<a href="https://www.github.com/gongchen161" title="Github" ><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/gongchen68" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                </div>
                <p>&copy 2021 <a href="https://gongchen161.github.io/" title="Home">Gong Chen</a> </p>
            </div>
       </footer>

    </body>
</html>
